@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    /* primary */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* neutral */
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  main {
    background-color: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .card {
    background-color: var(--card-bg);
    width: min(1110px, 87%);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }


  .hero {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: hsla(276, 69%, 30%, 0.654);
    position: absolute;
    top: 0;
    left: 0;
  }

  .card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
  }




  h1 {
    color: white;
    font-family: inter;
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: 1px;
  }
  span {
    color: var(--accent);
  }
  p {
    color: var(--main-paragraph);
    font-size: 15px;
    font-family: inter;
    padding: 1.5rem 0;
    line-height: 1.6rem;
  }

  .features {
    display: flex;
    flex-direction: column;
    color: var(--stat-heading);
  }

  .box {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-family: inter;
    font-weight: 400;
    font-size: 0.7rem;
    letter-spacing: 1px;
    line-height: 2rem;
    margin: 0.5rem 0;
  }

  strong {
    font-family: 'Lexend Deca';
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--main-heading);
    letter-spacing: 0.5px;
  }

  @media (min-width: 600px) {
    .card {
        flex-direction: row-reverse;
    }
    .hero {
        width: 50%;
    }
    
    .card-bottom {
        width: 52%;
        padding: 5%;
        text-align: left;

    }
    h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 600;
        letter-spacing: 0;
    }
    p {
        margin-bottom: 2rem;
        padding-right: 20%;
    }
    .features {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-right: 20%;
    }
}